<!doctype html>
<html>
<head>



<title>Mar</title>





</head>

<body>

<style>

body {
    background-color: #2c2c2c;
}

.dis {
    width: 99%;
    padding: 0% 0% 3% 0.5%;
    display: inline-block;
}


.view {
    width: 22.8%;
	height: 18%;
    margin: 2% 0% 0% 1.5%;
	    overflow: hidden;
    position: relative;
    text-align: justify;
	float: left;
	border: 1px solid #999;
    cursor: pointer;
}

.view img {
    display: block;
    position: relative;
    width: 100%;
}

.contenedor-texto-min {
    width: 100%;
    height: 100%;
    position: relative;
}

.view .mask, .view .content {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
	    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
	float: right;
    transition: all 0.4s ease-in 0.1s;
	display: block;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	color: #860202;
	cursor: pointer;
	    text-align: justify;
		font-family: sans-serif;
		-webkit-text-size-adjust: 100%;
		
	
	
	
}

.conte {
    width: 100%;
    height: 100%;
    position: relative;
	text-align: justify;
}

.nom {
    font-size: 3.2vw;
    letter-spacing: 1px;
    padding: 0% 3% 0% 3%;
	    position: absolute;
    right: 0;
    bottom: 0;
    font-family: 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.7);
	
}




</style>

<div class="dis">




<div class="view view-sixth"> 
     <a href="https://www.google.es/?gws_rd=ssl">
 <img src="img/google.png" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">GOOGLE</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->










    


  
  
 




    


  
  
     <div class="view view-sixth"> 
     <a href="https://is.gd/UGVzKt"><!--URL ACORTADA CON https://is.gd/-->
 <img src="img/rom.jpg" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">LRDLP</div>
     
     </div> 
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->






     <div class="view view-sixth"> 
     <a href="https://es.wallapop.com/">
 <img src="img/wallapop.png" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">WALLAPOP</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->


<div class="view view-sixth"> 
     <a href="https://chat.openai.com/chat">
 <img src="img/chat_gpt.png" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">CHAT GPT</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->



  <div class="view view-sixth"> 
     <a href="https://www.amazon.es/">
 <img src="img/amazon--600.png" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">AMAZON</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->









  <div class="view view-sixth"> 
     <a href="https://www.youtube.com/">
 <img src="img/youtubecon.webp" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">YOUTUBE</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->









<div class="view view-sixth"> 
     <a href="https://www.chollometro.com/">
 <img src="img/unnamed.webp" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">CHMETRO</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->



<div class="view view-sixth"> 
     <a href="http://192.168.1.37:8919/#/home">
 <img src="img/youtube-dl-icon.png" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">YOUTUBE-DL</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->



<div class="view view-sixth"> 
     <a href="https://www.milanuncios.com/">
 <img src="img/MA-Logo-1-1-oscuro.png" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">MNUNCIOS</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->



<div class="view view-sixth"> 
     <a href="https://www.todocoleccion.net/">
 <img src="img/i2CfFPsc_400x400.jpg" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">TCOLECCION</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->


<div class="view view-sixth"> 
     <a href="https://cashconverters.es/">
 <img src="img/logo-cashconverters.jpg" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">CASHCONV</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->




<div class="view view-sixth"> 
     <a href="https://es.webuy.com/">
 <img src="img/3805366961.png" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">CEX</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->





<div class="view view-sixth"> 
     <a href="https://www.amazon.es/Productos-Reacondicionados/b?ie=UTF8&node=3582001031">
 <img src="img/amazon-reaco.jpg" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">A REACO</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->




<div class="view view-sixth"> 
     <a href="https://www.ebay.es/">
 <img src="img/descarga.png" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">EBAY</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->

























</div>





</body></html>
