<!doctype html>
<html>
<head>



<title>Mar</title>





</head>

<body>

<style>

body {
    background-color: #2c2c2c;
}

.dis {
    width: 99%;
    padding: 0% 0% 3% 0.5%;
    display: inline-block;
}


.view {
    width: 30.8%;
	height: 18%;
    margin: 2% 0% 0% 1.5%;
	    overflow: hidden;
    position: relative;
    text-align: justify;
	float: left;
	border: 1px solid #999;
    cursor: pointer;
}

.view img {
    display: block;
    position: relative;
    width: 100%;
}

.contenedor-texto-min {
    width: 100%;
    height: 100%;
    position: relative;
}

.view .mask, .view .content {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
	    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
	float: right;
    transition: all 0.4s ease-in 0.1s;
	display: block;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	color: #860202;
	cursor: pointer;
	    text-align: justify;
		font-family: sans-serif;
		-webkit-text-size-adjust: 100%;
		
	
	
	
}

.conte {
    width: 100%;
    height: 100%;
    position: relative;
	text-align: justify;
}

.nom {
    font-size: 3.2vw;
    letter-spacing: 1px;
    padding: 0% 3% 0% 3%;
	    position: absolute;
    right: 0;
    bottom: 0;
    font-family: 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.7);
	
}




</style>

<h1>JAJAJJA</h1>

<div class="dis">

<div class="view view-sixth"> 
     <a href="soy_b.html">
 <img src="img/google.png" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">GOOGLE</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->






<div class="view view-sixth"> 
     <a href="https://www.google.es/?gws_rd=ssl">
 <img src="img/google.png" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">GOOGLE</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->









<div class="view view-sixth"> 
     <a href="https://forocoches.com/foro/forumdisplay.php?f=2">
 <img src="img/forocoches.jpg" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">FOROCOCHES</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->
    


  
  
 



  
  
     <div class="view view-sixth"> 
     <a href="https://www.elotrolado.net/">
 <img src="img/eol.png" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">EOL</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->
    

    


  
  
     <div class="view view-sixth"> 
     <a href="https://is.gd/UGVzKt"><!--URL ACORTADA CON https://is.gd/-->
 <img src="img/rom.jpg" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">LRDLP</div>
     
     </div> 
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->






     <div class="view view-sixth"> 
     <a href="https://es.wallapop.com/">
 <img src="img/wallapop.png" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">WALLAPOP</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->





  <div class="view view-sixth"> 
     <a href="https://www.amazon.es/">
 <img src="img/amazon--600.png" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">AMAZON</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->





  <div class="view view-sixth"> 
     <a href="https://elchapuzasinformatico.com/">
 <img src="img/wj54mt6rx4e9vsandnfi_400x400.jpg" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">CHAPUZAS</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->



  <div class="view view-sixth"> 
     <a href="https://www.youtube.com/">
 <img src="img/youtubecon.webp" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">YOUTUBE</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->









<div class="view view-sixth"> 
     <a href="https://www.chollometro.com/">
 <img src="img/unnamed.webp" alt="">

  <div class="mask">
    <div class="conte">
    
    <div class="nom">CHOLLOMETRO</div>
     
     </div> <!--contenedor-texto-min-->
     
  </div><!--mask-->
  
  </a>
  
</div><!--view view-sixth-->




























</div>





</body></html>